{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node", "electron-vite/node"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    // The store is framework-free, so its integration test can run against the real main process under Node.
    "src/renderer/store/*.ts",
    // The right panel's state, which the store reads; plain functions, like the store.
    "src/renderer/right-panel/panelModel.ts",
    // Whether each panel is collapsed, which the store reads to open the right panel; plain functions and icon data.
    "src/renderer/panels/panels.ts",
    "src/renderer/panels/panelIcons.ts",
    // The task list's order, which the store reads to pick the task to select after a delete; plain functions too.
    "src/renderer/task-list/sections.ts"
  ]
}
