{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Specs run in Node, and pass callbacks to the page (DOM) and to the main process (Node).
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo"
  },
  // The specs share the e2e mode's constants with the main process.
  "include": [
    "playwright.config.ts",
    "e2e/**/*",
    "src/main/e2e.ts",
    "src/main/isolation.ts",
    "src/main/login-env.ts",
    "src/main/agent/scripts.ts",
    "src/main/notifications/notifier.ts",
    "src/main/notifications/recording-notifier.ts",
    "src/shared/attention.ts",
    "src/shared/bridge.ts",
    "src/shared/doneList.ts",
    "src/shared/commands.ts",
    "src/shared/domain.ts",
    "src/shared/models.ts",
    "src/shared/keymap.ts",
    "src/shared/settings.ts",
    "src/shared/ready.ts",
    "src/shared/search.ts",
    "src/shared/terminal.ts"
  ]
}
